# Chapter 1 of LC101 version of Think Python:  General Intro
# Chapter 2 of LC101 version of Think Python:  Simple Python Data
# Chapter 4 of LC101 version of Think Python:  Modules (and Turtles!)
# Chapter 5 of LC101 version of Think Python:  Functions
# Chapter 6 of LC101 version of Think Python:  Selection
# Chapter 7 of LC101 version of Think Python:  Exceptions and Problem Solving
# Chapter 8 of LC101 version of Think Python:  More About Iteration
# Chapter 9 of LC101 version of Think Python:  Strings
# Chapter 10 of LC101 version of Think Python:  Lists
# Chapter 11 of LC101 version of Think Python:  Dictionaries and Tuples
# Chapter 12 of LC101 version of Think Python:  Classes and Objects - Basics
# Chapter 13 of LC101 version of Think Python:  Classes and Objects - Digging Deeper
